//
//  ItemClass.swift
//  Sixtymaster
//
//  Created by oneplay on 2019/9/24.
//  Copyright © 2019 jackpan. All rights reserved.
//

import Foundation
import UIKit
class itemClass {
    let mImageId = 0
    let mMessageItem = ""
    
    static func selectItem(myImageView: UIImageView,mUITextView : UITextView,item : Int){
        setImageView(myImageView: myImageView,item: item)
        
    }
    
    static func setImageView(myImageView: UIImageView,item : Int){
        myImageView.image = (UIImage(named: String(item)))
    }
    
    static func setUITextView(mUITextView : UITextView,item :Int){
        switch item {
        case 4:
            mUITextView.text = """
            第四籤【甲午】
            ●●●　●○○
            屬金利秋　宜其西方
            
            風恬浪靜可行舟
            恰是中秋月一輪
            凡事不須多憂慮
            福祿自有慶家門
            
            籤解
            
            凡事　成者大吉。
            作事　有成。
            家事　綿綿齊輝。
            家運　大獲吉昌。
            婚姻　和諧。月半成。
            求兒　好。
            六甲　先男後女。
            求財　在家好。出外凶。
            功名　顯祖榮宗。
            歲君　平安。
            治病　近日痊癒。
            出外　求財求事如意。
            經商　大吉利。
            來人　即到。
            行舟　風平。大吉。
            移居　可慶。
            失物　月光在。
            求雨　月末即到。
            官事　破財。求貴人解。
            六畜　興盛。
            耕作　有收。
            築室　門庭興旺。
            墳墓　可得瑞氣。
            討海　有大財。
            作塭　有望。
            魚苗　月光好。
            月令　好。
            尋人　快遇。
            遠信　遲到。
            
            
            籤詩語譯
            
            風恬浪靜可行舟
            
            風平浪靜可以乘船而行。
            恰是中秋月一輪
            
            高掛天空的正好是中秋節的又圓又明亮的月亮。
            凡事不須多憂慮
            
            不必過多的煩惱和憂慮。
            福祿自有慶家門
            
            福德、財富都是上天注定的，時間一到自然會有好事降臨家中。
            
            籤意分享
            
            求得此籤表示您目前的情況相當平靜無事，不必過多猜疑、自尋煩惱，事情順利進行著。若問事情成功時機為中秋。
            """
        case 5:
            mUITextView.text = """
            第五籤【甲申】
             ●○○　○●○

            屬水利冬　宜其北方

            兒恐前途命有變
            勸君作急可宜先
            且守長江無大事
            命逢太白守身邊

            只恐前途命有變
            勸君作急可宜先
            且守長江無大事
            命逢太白守身邊

             命字，另有作明字一說。
            太白，指太白金星神。

            「太白」在古籍上另有一解，即為孛星（彗星、掃把星），是指凶星之意 ，但是後來確認籤詩所指是太白金星（吉星）無誤，可危中得安。

            籤解

            凡事　待時機。
            作事　顛倒。前凶後吉。
            家事　有貴人。團圓。
            家運　先被邪。後吉祥。
            婚姻　多口舌。不吉。
            求兒　不佳。
            六甲　頭胎生女次生男。(先女后女)
            求財　以待時來。(不吉)
            功名　必遇。防徼。
            歲君　平安。
            治病　月光癒。暗不吉。
            出外　下半年好。
            經商　先利。後遇貴人。
            來人　遲後到。
            行舟　出外有風波災。
            移居　不好。
            失物　謹尋在。遲即無。
            求雨　朝夕即有。
            官事　宜和拖尾。(被官欺。后完明)
            六畜　不祥。
            耕作　內有不足。
            築室　不吉。
            墳墓　先平後得佳氣。
            討海　邪病先輕後好。
            作塭　先難後得。
            魚苗　先無後有。
            月令　淡淡。
            尋人　待慢。
            遠信　必阻遲至。

            籤詩語譯

            只恐前途命有變

            未來的前途恐怕會有變化，發生不好的事。
            勸君作急可宜先

            勸您先停下目前的計畫，不必急著要搶先機。
            且守長江無大事

            守在長江岸邊等待時機到來。
            命逢太白守身邊

             籤意分享

            雖然計畫很好，但是一旦執行會有意想之外的壞事發生，自己的運氣亦走到不好的時候，要小心為宜。幸好有太白金星守護，不會發生什麼大壞事，還是守住目前的的成果，等待時機來了，再做計畫。
            """
        case 6:
            mUITextView.text = """
            六十甲子籤

            第六籤【甲戌】
             ○●○　○○○
            屬火利夏　宜其南方

            風雲致雨落洋洋
            天災時氣必有傷
            命內此事難和合
            更逢一足出外鄉


            籤解

            凡事　待望。
            作事　不成局。
            家事　家庭相爭。
            家運　有怪必防。
            婚姻　不宜。
            求兒　不可。
            六甲　男高貴。晚投枝。
            求財　空有。
            功名　難望。
            歲君　破財。27月令不吉。
            治病　邪作病。險不吉。
            出外　無貴人。
            經商　財本耗散。
            來人　月光即到。
            行舟　不好。
            移居　且慢。
            失物　運如此。路難逢。
            求雨　不到則久。
            官事　了錢。拖尾。
            六畜　不佳。
            耕作　無收。
            築室　犯凶星。
            墳墓　地運不佳。
            討海　邪祟不利。
            作塭　失利。
            魚苗　失利了錢。
            月令　不遂。
            尋人　遲遇。
            遠信　無望。

            籤詩語譯

            風雲致雨落洋洋

            雲雨鋒面來了，大雨下個不停。
            天災時氣必有傷

            天災發生時，必定會造成損傷。

            命內此事難和合

            這件事情注定難和諧。

            更逢一足出外鄉
            更會遇到離家外出的事情。

            籤意分享

            所謂「生死有命，富貴在天」，「姻緣天注定」，您得到此籤表示您所有請示的事情是命中所沒有的，就算勉強爭取也不會得到好結果，猶如天災來臨一定會有所損傷一樣，這件事求強會對您造成傷害。也要留意會有發生離家赴外地的事，或者是放棄原本的成果之意。求得此籤應避免與人合作。
            """

        case 7:
            mUITextView.text = """
            六十甲子籤

            第七籤【乙丑】
            ○○●　●○●
            屬火利夏　宜其南方
            屬金利秋　宜其西方

            雲開月出正分明
            不須進退問前程
            婚姻皆由天註定
            和合清吉萬事成

             正字，另有改作見字一說。
             問字，另有改作向字一說。

             籤解

            凡事　後成。
            作事　月光成。
            家事　冒險。平安。
            家運　漸漸平安。
            婚姻　月光成。暗不成。
            求兒　好。
            六甲　定必生女。
            求財　有成。
            功名　少有成。老無。
            歲君　好。
            治病　女平。男晚好。少險。老不畏。
            出外　滿路異香。
            經商　成者大吉。
            來人　月中到。
            行舟　須當先防。
            移居　不吉。
            失物　月光在。月暗無
            求雨　初無。月尾有。
            官事　破財。完局。
            六畜　興旺。
            耕作　有收。
            築室　月中好。
            墳墓　地勢甚美。
            討海　合和吉。不合凶。
            作塭　須防風水。
            魚苗　月中吉。
            月令　淡淡。
            尋人　月中遇。
            遠信　可喜。


            籤詩語譯

            雲開月出正分明

            雲散開就可以看見明亮的月亮。
            不須進退問前程

            不必問前途要前進或要後退。
            婚姻皆由天註定

            姻緣是由上天注定好的。
            和合清吉萬事成

            如果是上天注定的良緣，做什麼都可以成功。

            　　

             籤意分享

            雖然目前您所問的事情遇到一些困難或麻煩之處，而且你已經清楚的知道這件事情的問題所在了。不用擔心地問現在是要往前進還是要往後退，而是認清事情的真相，按照道理來做事情。只要是上天注定的好姻緣或機會，做什麼都會順利成功的，如果不是天定的良緣，也不要強求。
            """
        case 8:
            mUITextView.text = """
            六十甲子籤

            第八籤【乙卯】
             ○● ●　●○●
            屬水利冬　宜其北方

            禾稻看看結成完
            此事必定兩相全
            回到家中寬心坐
            妻兒鼓舞樂團圓

            鼓舞，另有改作皷腹一說。

            籤解

            凡事　和者得。不和失。
            作事　先難後興。
            家事　進益團美。
            家運　平安。
            婚姻　成。大吉。兩全其美。
            求兒　吉。
            六甲　先男後女。
            求財　下半年好。家利。
            功名　二次得進。
            歲君　和氣。
            治病　少不畏。老不好。
            出外　不可。
            經商　有利必得。
            來人　速到。
            行舟　得財。
            移居　大吉。
            失物　速尋必在。
            求雨　月尾即有。
            官事　二次完明。了財。
            六畜　大吉。
            耕作　下半年有收成。
            築室　居中。(鼓員固美)
            墳墓　地運有合。
            討海　好。
            作塭　允收。
            魚苗　大利。
            月令　破財。下年不畏。(和氣)
            尋人　速至。
            遠信　速至。


            籤詩語譯

            禾稻看看結成完
            看見稻子已經結實纍纍。
            此事必定兩相全
            這件事情雙方都會得到答案。
            回到家中寬心坐
            安心地在家中等待。
            妻兒鼓舞（腹）樂團圓
            妻子、兒女歡樂團員。

             籤意分享

            看見結實纍纍的稻子，表示所詢問的事情已經得到消息，要認同並接受這樣的結果。若問感情，交往中感情穩定者表，示未來有情人終成眷屬，或有得子之兆；若分手問復合者，「此事必定兩相全」，若一方以無意復合，則復合難成，應該平心靜氣接受這樣的結果。
            """
        case 9:
            mUITextView.text = """
            六十甲子籤

            第九籤【乙巳】
             ●●●　○○○
            屬火利夏　宜其南方

            龍虎相隨在深山
            君爾何須背後看
            不知此去相愛愉
            他日與我卻無干

            愉字，另有改作娛字一說。

            籤解

            凡事　謹慎。
            作事　守己安分。
            家事　無有際會。
            家運　有邪。難安。
            婚姻　不可。
            求兒　切要不可。
            六甲　子媳虛。
            求財　無益。
            功名　不取。
            歲君　不吉。
            治病　運深危險。寅辰日過不畏。
            出外　不可。
            經商　了錢。
            來人　未日(半月)到。
            行舟　不美。
            移居　不佳。
            失物　難尋。
            求雨　尚未。自有。
            官事　不可。破財。
            六畜　不可納。
            耕作　無收。了工。
            築室　且慢也可。
            墳墓　地勢適當。
            討海　有犯邪祟。
            作塭　了工蝕本。
            魚苗　了錢。
            月令　破財有口舌。
            尋人　漸回。
            遠信　無望。


            籤詩語譯

            龍虎相隨在深山

            龍與虎分屬不同性質的靈獸，相偕住在深山裡。
            君爾何須背後看

            你又何必在背後猜忌，勾心鬥角。
            不知此去相愛愉

            卻不知道雖然表面上看起來相親相愛。
            他日與我卻無干

            日後會變成互不相干，形同陌生人的局面。

            　　

             籤意分享

            「龍虎」有激烈鬥爭之意，意寓兩者本質不同，不要勉強相處，即使目前情況看起來相處愉快或前景看好，但是日後會鬧得不愉快，最後形同陌路。求得此籤舉凡男女交往、結婚、合夥做生意等皆不宜，最後會不愉快地分手或拆夥。

            若問工作之人際關係，則勿參與人事內鬥。
            """
        case 10:
            mUITextView.text = """
            六十甲子籤

            第十籤【乙未】
             ●●○　●● ●
            屬金利秋　宜其西方

            花開結子一半枯
            可惜今年汝虛度
            漸漸日落西山去
            勸君不用向前途

            籤解

            凡事　拖尾。難解難脫。
            作事　難成。
            家事　恐防短壽。
            家運　難安。
            婚姻　不可。難成。
            求兒　不可。
            六甲　子媳難得
            求財　上半年空破財。九月過不畏。
            功名　枉費。難得。
            歲君　不順。
            治病　月半安。月尾死。
            出外　不可。
            經商　不好。了錢。
            來人　月底間。
            行舟　謹慎無害。
            移居　不允。
            失物　難尋。
            求雨　朝夕即到。
            官事　大了錢。不好。
            六畜　不吉。
            耕作　五分平平。
            築室　有災星。
            墳墓　地犯退敗。必遷。
            討海　全無。不好。
            作塭　無望。蝕本。
            魚苗　得失。
            月令　難通。
            尋人　月尾回。
            遠信　難至。

            籤詩語譯

            花開結子一半枯
            花開了但是卻只有一半結果，另一半枯萎了。
            可惜今年汝虛度
            令人惋惜地，你虛度今年的光陰。
            漸漸日落西山去
            太陽漸漸地向西山落去。
            勸君不用向前途
            勸你不用再費功夫。

             籤意分享

            雖然自己努力與用心，但是目前的氣運就像是太陽西下一樣往下走，漸漸變暗，即使努力也大多白費力氣，沒什麼成果，只能感嘆與惋惜浪費時間，所以不必想要達成心中的願望，或做改變。問交往、結婚，此對象不宜。問換工作，則應於原來的工作崗位上繼續努力，不宜換。
            """
        case 11:
            mUITextView.text = """
            六十甲子籤

            第十一籤【乙酉】
             ●○●　●○●
            屬水利冬　宜其北方

            靈雞漸漸見分明
            凡事且看子丑寅
            雲開月出照天下
            郎君即便見太平

            籤解

            凡事　作不和。子錢安。
            作事　子丑寅日必成。
            家事　平好。
            家運　漸漸得居春風。
            婚姻　終成。
            求兒　不可。(可也)
            六甲　先男。貴氣。(子媳缺)
            求財　漸漸有收。
            功名　費了工。八月好。
            歲君　順吉。
            治病　大命不好。子丑寅日過不畏。
            出外　子丑寅日可行。
            經商　不利。
            來人　近日到。
            行舟　不可。
            移居　平安。(子丑寅日抽好)
            失物　子丑寅日尋在。
            求雨　近有。
            官事　有人和吉。三月完局。
            六畜　可納。
            耕作　半收。
            築室　好。
            墳墓　平平。
            討海　前呆后微。
            作塭　小收微利。
            魚苗　小利。
            月令　不畏。
            尋人　牛虎日。
            遠信　牛虎日。


            籤詩語譯

            靈雞漸漸見分明
            聽到公雞叫，就是要漸漸天亮的時候了。
            凡事且看子丑寅
            無論什麼事，在子、丑、寅的時候都可以有個結果出現。
            雲開月出照天下
            雲散開了，月亮照耀天下。
            郎君即便見太平
            你就可以平安無事了。

             籤意分享

            當雞啼叫就是即將天亮的時候，雖然現在您所問的事情如黎明前的黑暗，還不明朗，也像雲遮住月亮的光輝般地昏暗，但是等到時機（子、丑、寅）一到，就像是陰霾掃盡，月亮放光明照耀天下一樣，結果顯現出來。由於結果是「見太平」，是平安無事的意思。

            若問考試需要努力，可以考上但是成績不是非常高。

            問事成時機的話，子、丑、寅近的話可解為月份，月份多為農曆之十一、十二、一月，也有應於國曆一、二、三月的情況，遠可解為鼠、牛、虎年。

            籤詩中的「靈雞」可視為契機或者是貴人之意，如為貴人時可留意身邊屬雞的的人，可能就是您的貴人。
            """
        case 12:
            mUITextView.text = """
            六十甲子籤

            第十二籤【乙亥】
            ●○○　●○○
            屬火利夏　宜其南方

            長江風浪漸漸靜
            于今得進可安寧
            必有貴人相扶助
            凶事脫出見太平

            籤解

            凡事　月光好。
            作事　進行有利。
            家事　光耀門閭。
            家運　漸安。
            婚姻　可合成者吉。
            求兒　吉。
            六甲　先男高貴。
            求財　好運。得意。
            功名　難得。
            歲君　順吉。
            治病　月光好。老不痊。
            出外　有貴人扶。
            經商　大吉。
            來人　近日到。
            行舟　大吉。
            移居　平正。
            失物　急尋在。遲難尋。
            求雨　遠。
            官事　了錢。求貴人脫。
            六畜　可納。
            耕作　平平。
            築室　慢即可。
            墳墓　地勢有合。
            討海　微利后有。
            作塭　漸得如意。
            魚苗　中有利。
            月令　破財不遂。
            尋人　近日。
            遠信　速至。


            籤詩語譯

            長江風浪漸漸靜
            長江的風浪漸漸平息了。
            于今得進可安寧
            現在風平浪靜的時候，船才得以安全的前進。
            必有貴人相扶助
            一定會有貴人幫忙。
            凶事脫出見太平
            危險的事情轉為平安。

             籤意分享

            危險的事情終於在貴人的相助之下，可以轉為平安，就像長江的風浪平息了，船才得以安全的前進。求得此籤表示所期待的事面臨危險的狀況，必須忍耐並等待貴人相助才能夠解決，或找尋貴人幫忙化解危機。

            抽到此籤最重要的事要分辨對自己而言危險指的是什麼，例如很多人為求感情復合，都求到此籤，但卻未必能復合，這是因為有些人的對象是不好的對象，分開對他而言才是脫離難關，邁向平順的未來。

            若分手的對象是良緣，復合的方法應該要找他人（貴人）從中協調，復合有望。

            """
        case 13:
            mUITextView.text = """
            六十甲子籤

            第十三籤【丙子】
            ●●○　○○○
            屬水利冬　宜其北方

            命中正逢羅孛關
            用盡心機總未休
            作福問神難得過
            恰是行舟上高灘

            羅孛為凶星（彗星、掃把星的意思，而且羅孛是指光芒強盛的彗星，請參考下面引用『台北星空』第83期資料）

            高灘為擱淺之意

            籤解

            凡事　不吉
            作事　先難後興。
            家事　門庭起風波。
            家運　人不安。邪作祟。
            婚姻　難合。
            求兒　不可。
            六甲　臨產危險。
            求財　犯活鬼。下年無。
            功名　費工。望後得進。
            歲君　淡淡。(凶事不美)
            治病　犯(太歲)必死。未不畏。
            出外　不可。
            經商　失運。
            來人　難望。
            行舟　不順。失利。
            移居　不可
            失物　錢難尋。未日(半月)在。
            求雨　近日無。
            官事　大呆。
            六畜　不吉。
            耕作　小收。不利。
            築室　犯災星。
            墳墓　地勢不吉。
            討海　不好。無財。失利。
            作塭　防風水。失。虧本。
            魚苗　待機可以。
            月令　正月至六月止。
            尋人　難。免望。
            遠信　音息魚沉。


            籤詩語譯

            命中正逢羅孛關
            目前遇到了命中注定的難關。
            用盡心機總未休
            雖然盡辦法、費盡心思卻沒有辦法解決。
            作福問神難得過
            祈求神明也幫忙沒有辦法全然解決難關。
            恰是行舟上高灘
            這樣的情形就好像要把船航向高灘上一樣困難。

             籤意分享

            所詢問之事，因為是命中注定會遇到的難關，所以無法如願完成，即使強求或求神明保佑也無法完成心願。籤詩故事「撐渡伯行舟遇太歲」，求籤者當注意自己是否剛好處於太歲年，應該要祭太歲星君化解而沒有做。
            """
        case 14:
            mUITextView.text = """
            六十甲子籤

            第十四籤【丙寅】
            ○●●　●○○
            屬火利夏　宜其南方

            財中漸漸見分明
            花開花謝結子成
            寬心且看月中桂
            郎君即便見太平

            籤解

            凡事　大吉。
            作事　決意成功。
            家事　光前裕后。可喜。
            家運　平安。
            婚姻　成好。
            求兒　平正。
            六甲　先男後女。富貴。
            求財　月光進。漸暗少。
            功名　可喜。
            歲君　中和。
            治病　險。月光過不畏。
            出外　不可(必得貴人)。
            經商　漸得。
            來人　月尾到。
            行舟　月圓過大吉。
            移居　吉。(不可)
            失物　西方尋。(月光在。月暗無)
            求雨　月半無。月尾有。
            官事　破財後。完明。
            六畜　大吉。
            耕作　早晚有收成。
            築室　子孫永發其昌。
            墳墓　得其地。後大吉。
            討海　月光過。大吉。
            作塭　先微。後有大利。
            魚苗　大利。
            月令　頭破錢。後如意。
            尋人　月中至。
            遠信　速至。

            籤詩語譯

            財中漸漸見分明
            從財運或金錢關係來看，事情漸漸地明朗起來了。
            花開花謝結子成
            就像花開花謝了之後果實結成，有一個結果的時候將要到來。
            寬心且看月中桂
            不妨安心地等待月圓時候。
            郎君即便見太平
            這時候到了你便可以平安無事了。

             籤意分享

            這首籤詩最重要的事要瞭解「結子成」的意思，表示所詢問的這件事情已經有了一個結果了，這個結果在農曆十五或中秋節的時候就可以看出來。

            月中桂指的是月圓的時候，或中秋節，求得此籤所詢問的問題要到農曆十五或中秋節才能平安度過。

            由於籤詩中最後的結果是「太平」，所以表示在太平之前是有困難與磨難，而這個困難要特別留意與金錢有關，因為籤詩指點「財中漸漸見分明」，困難結束之後也只是平安無事而已。
            """
        case 15:
            mUITextView.text = """
            六十甲子籤

            第十五籤【丙辰】
            ○○●　○○●
            屬土利年　四方皆宜

            八十原來是太公
            看看晚景遇文王
            目下緊事休相問
            勸君且守待運通

            目字，另有改作月字一說。

            籤解

            凡事　大破財。求解和。
            作事　難成。
            家事　平平。
            家運　平平。
            婚姻　配偶慢成。
            求兒　不可。
            六甲　先女後男。(先男後女)
            求財　晚即發。
            功名　難就。
            歲君　先平後吉。
            治病　求平安。十日險。
            出外　慢日可行。
            經商　漸且候時。
            來人　月尾有。
            行舟　不如意。有事。
            移居　待時。
            失物　緊尋得。遲者無。
            求雨　不日到。
            官事　不吉。求貴人和。
            六畜　漸且退步。
            耕作　無收。
            築室　漸且退步。
            墳墓　遲必發。
            討海　無財和者吉
            作塭　無望
            魚苗　且守慢至。
            月令　不遂。
            尋人　不可急。
            遠信　遲延。

            籤詩語譯

            八十原來是太公
            八十歲的高齡才成就事業的是姜太公。
            看看晚景遇文王
            晚年才遇到周文王的賞識。
            目下緊事休相問
            目前不用急著問什麼事後事情才可以成功。
            勸君且守待運通
            勸你好好等待運氣來的時候。

             籤意分享

            就像姜太公八十歲才遇到周文王，你先不用著急詢問目前的這件事情，不要嫌棄運勢晚成，勸你守著目前的狀況，等待時機到來。

            目前時運未通，應該靜守目前情況，不宜做改變。若問姻緣，則緣分尚未到來。問換工作亦不宜。問疾病，恐會拖延。
            """
        case 16:
            mUITextView.text = """
            六十甲子籤

            第十六籤【丙午】
            ○○○　●●○
            屬水利冬　宜其北方

            不須作福不須求
            用盡心機總未休
            陽世不知陰世事
            官法如爐不自由

            籤解

            凡事　恐防風波災。
            作事　退步。
            家事　恐防有變。
            家運　陰邪。求神解決。
            婚姻　不合。有鬼作怪。
            求兒　不可。
            六甲　先男後女。(子媳虛)
            求財　春夏好秋冬呆。
            功名　難得。
            歲君　浮沉。
            治病　必危。有陰公作祟。未日(半月)過不畏。
            出外　防險。
            經商　難就。了錢。
            來人　遲慢。
            行舟　不如意。惹失。
            移居　不可。
            失物　難尋。(未日(半月)在)
            求雨　不日到。
            官事　緊防刑事。
            六畜　不可納。
            耕作　無收。
            築室　不可。
            墳墓　地勢不佳。
            討海　有陰鬼。難得。
            作塭　難如意。要忍耐。
            魚苗　失利難如意。
            月令　了錢。
            尋人　遲慢。
            遠信　必有失音。

            籤詩語譯

            不須作福不須求
            不必祈求神明的幫助。
            用盡心機總未休
            也不用費盡心思想要達成所祈求的願望，無論怎麼做總是沒有辦法完成心願。
            陽世不知陰世事
            這是因為活在陽世的人沒有辦法瞭解陰間的因果關係。
            官法如爐不自由
            因自己的種種行為而得的果報，這是注定的，一點都由不得現世的人自己作主。

             籤意分享

            心願無法達成，這是因為自己所不知道的因果關係，因此現在的種種不順遂，不要怨天尤人。做事要心存善念，尋正道而行，盡自己的本分多做好事，努力積善因，未來才有結善果的機會。
            """
        case 17:
            mUITextView.text = ""
        case 18:
            mUITextView.text = ""
        case 19:
            mUITextView.text = ""
        case 20:
            mUITextView.text = ""
        case 21:
            mUITextView.text = ""
        case 22:
            mUITextView.text = ""
        case 23:
            mUITextView.text = ""
        case 24:
            mUITextView.text = ""
        case 25:
            mUITextView.text = ""
        case 26:
            mUITextView.text = ""
        case 27:
            mUITextView.text = ""
        case 28:
            mUITextView.text = ""
        case 29:
            mUITextView.text = ""
        case 30:
            mUITextView.text = ""
        case 31:
            mUITextView.text = ""
        case 32:
            mUITextView.text = ""
        case 33:
            mUITextView.text = ""
        case 34:
            mUITextView.text = ""
        case 35:
            mUITextView.text = ""
        case 36:
            mUITextView.text = ""
        case 37:
            mUITextView.text = ""
        case 38:
            mUITextView.text = ""
        case 39:
            mUITextView.text = ""
        case 40:
            mUITextView.text = ""
        case 41:
            mUITextView.text = ""
        case 42:
            mUITextView.text = ""
        case 43:
            mUITextView.text = ""
        case 44:
            mUITextView.text = ""
        case 45:
            mUITextView.text = ""
        case 46:
            mUITextView.text = ""
        case 47:
            mUITextView.text = ""
        case 48:
            mUITextView.text = ""
        case 49:
            mUITextView.text = ""
        case 50:
            mUITextView.text = ""
        case 51:
            mUITextView.text = ""
        case 52:
            mUITextView.text = ""
        case 53:
            mUITextView.text = ""
        case 54:
            mUITextView.text = ""
        case 55:
            mUITextView.text = ""
        case 56:
            mUITextView.text = ""
        case 57:
            mUITextView.text = ""
        case 58:
            mUITextView.text = ""
        case 59:
            mUITextView.text = ""
        case 60:
            mUITextView.text = ""
        case 61:
            mUITextView.text = """
            此張頭籤表示祝福之意，拿到這支籤暗示百事皆成，所以神明讓占卜者添個香油錢意思意思即可。若卜者仍覺得疑惑沒有獲得解決，可以再抽一張籤詢問。有的廟宇認為抽到這張籤之後，還必須再抽一張，因為此籤類似平安符性質，不等於跟信徒解釋清楚疑難問題，所以還需再抽。至於這張頭籤可以收起來當護符使用，要不要過爐，則視廟方規定。
            """
        case 62:
            mUITextView.text = """
            籤　解
            百事皆吉
            求財大利
            耕作大收
            經商有利
            家運平安
            運途好
            功名有望
            婚姻可成
            """
        case 63:
            mUITextView.text = """
            任祈所求皆大吉　一向前途振輝騰

            求得籤王萬事成　添油三斤點佛燈
            """
        default:
            mUITextView.text = ""
            
            
        }
        
        
    }
}
